# web-flash

./: .gitignore  404.html  CHANGELOG.md  LICENSE  README.md  SUMMARY.html  donate.html  index.html  pom.xml  resource.html  todo.md
flash-api/: pom.xml
flash-api/src/main/java/cn/enilu/flash/api/: ApiApplication.java
flash-api/src/main/java/cn/enilu/flash/api/config/: CORSConfiguration.java  DefaultFastjsonConfig.java  DefaultMySQL8InnoDBDialect.java  DruidConfiguration.java  EhCacheConfig.java  QuartzConfiguration.java  ShiroConfig.java  Swagger2Configuration.java  SwaggerConfig.java  UserIDAuditorConfig.java  WebAppConfig.java
flash-api/src/main/java/cn/enilu/flash/api/controller/: AccountController.java  BaseController.java  FileController.java  package-info.java
flash-api/src/main/java/cn/enilu/flash/api/interceptor/: ChannelFilter.java  JwtFilter.java  SecurityInterceptor.java
flash-api/src/main/java/cn/enilu/flash/api/runner/: StartJob.java
flash-api/src/main/java/cn/enilu/flash/api/utils/: ApiConstants.java  SessionUtils.java
flash-api/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  banner.txt  ehcache.xml  import.sql  logback.xml
flash-api/src/main/resources/bpmn/: evection.bpmn  serviceTaskAndListener.bpmn
flash-api/src/main/resources/code/: code.json
flash-api/src/main/resources/templates/: config.xlsx
flash-api/src/test/java/cn/enilu/flash/: BaseApplicationStartTest.java  QueryResult.java  ServiceConfiguration.java
flash-api/src/test/java/cn/enilu/flash/dao/: BaseRepositoryTest.java  SearchFilterTest.java
flash-api/src/test/java/cn/enilu/flash/service/: BaseServiceTest.java
flash-api/src/test/java/cn/enilu/flash/service/message/: MessageServiceTest.java
flash-api/src/test/java/cn/enilu/flash/service/system/: BaseServiceTest.java  DeptServiceTest.java
flash-api/src/test/java/cn/enilu/flash/vo/: QueryResult.java  UserVo.java
flash-api/src/test/resources/: application-test.properties
flash-core/: pom.xml
flash-core/src/main/java/cn/enilu/flash/: CodeGenerator.java
flash-core/src/main/java/cn/enilu/flash/aop/: LogAop.java  PermissionAop.java
flash-core/src/main/java/cn/enilu/flash/api/controller/: BaseController.java
flash-core/src/main/java/cn/enilu/flash/bean/constant/: Const.java  package-info.java
flash-core/src/main/java/cn/enilu/flash/bean/core/: BussinessLog.java  Permission.java  ShiroUser.java
flash-core/src/main/java/cn/enilu/flash/bean/dictmap/: CfgDict.java  CommonDict.java  DeleteDict.java  DeptDict.java  (+8 more)
flash-core/src/main/java/cn/enilu/flash/cache/: BaseCache.java  Cache.java  CacheDao.java  ConfigCache.java  DictCache.java  TokenCache.java  package-info.java
flash-core/src/main/java/cn/enilu/flash/dao/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java  DaoConfiguration.java  MySQLDialect.java
flash-core/src/main/java/cn/enilu/flash/factory/: Contrast.java  DictFieldWarpperFactory.java  UserFactory.java
flash-core/src/main/java/cn/enilu/flash/platform/: package-info.java
flash-core/src/main/java/cn/enilu/flash/security/: ApiRealm.java  JwtToken.java  JwtUtil.java  ShiroFactroy.java  SystemLogoutFilter.java  UnauthorizedException.java
flash-core/src/main/java/cn/enilu/flash/service/: BaseService.java  CrudService.java  DeleteService.java  InsertService.java  SelectService.java  UpdateService.java
flash-core/src/main/java/cn/enilu/flash/shiro/: ShiroDbRealm.java  ShiroKit.java
flash-core/src/main/java/cn/enilu/flash/utils/: BasicType.java  BeanUtil.java  BirthUtils.java  CollectionKit.java  Constants.java  ContentType.java  Convert.java  CryptUtil.java  CryptUtils.java  DateTime.java  DateTimeKit.java  DateUtil.java  Files.java  HexKit.java  HttpKit.java  HttpUtil.java  JsonUtil.java  Lists.java  Log.java  MD5.java  Maps.java  MobileUtil.java  PageKit.java  RSAUtil.java  RandomUtil.java  RandomUtils.java  RequestWrapper.java  StrKit.java  StringUtil.java  StringUtils.java  ToolUtil.java  WafKit.java  WafRequestWrapper.java  XlsUtils.java  XmlHelper.java  ZipUtils.java
flash-core/src/main/java/cn/enilu/flash/warpper/: BaseControllerWarpper.java  BaseControllerWrapper.java  DeptWarpper.java  DeptWrapper.java  DictWarpper.java  DictWrapper.java  LogWarpper.java  LogWrapper.java  MenuWarpper.java  MenuWrapper.java  NoticeWrapper.java  RoleWarpper.java  RoleWrapper.java  UserWarpper.java  UserWrapper.java
flash-core/src/main/java/cn/enilu/flash/web/: package-info.java
flash-core/src/main/resources/code/: code.json
flash-core/src/test/java/cn/enilu/flash/dao/: BaseRepositoryTest.java
flash-core/src/test/java/cn/enilu/flash/service/: BaseApplicationStartTest.java  ServiceConfiguration.java
flash-core/src/test/resources/: application-test.properties  application.properties
flash-generator/: README.md  pom.xml
flash-generator/src/main/java/cn/enilu/flash/code/: AbstractLoader.java  CodeConfig.java  ColumnDescriptor.java  EntityDescLoader.java  Generator.java  Loader.java  StrKit.java  TableDescLoader.java  TableDescriptor.java  Utils.java
flash-generator/src/main/java/cn/enilu/sbvue/code/: CodeConfig.java  ColumnDescriptor.java  EntityDescLoader.java  Generator.java  Loader.java  StrKit.java  TableDescLoader.java  TableDescriptor.java  Utils.java
flash-generator/src/main/resources/code/: code.json  controller.vm  repository.vm  service.vm
flash-generator/src/main/resources/code/view/: add.html.vm  api.js.vm  edit.html.vm  index.html.vm  index.js.vm  index.vue.vm
flash-generator/src/test/java/cn/enilu/flash/code/: StrKitTest.java
flash-workflow/: pom.xml
flash-workflow/src/main/java/cn/enilu/flash/: package-info.java
flash-workflow/src/main/java/cn/enilu/flash/controller/: ProcessDefinitionController.java
flash-workflow/src/main/java/cn/enilu/flash/workflow/: WorkFlowRequestEndListener.java
flash-workflow/src/main/java/cn/enilu/flash/wrapper/: TaskWrapper.java
flash-workflow/src/test/resoruces/: credit.bpmn  evection.bpmn  listener.bpmn
(+1847 files in other folders)
