##打包部署的时候将该配置更改为prod
spring.profiles.active=dev

server.port=8082
server.tomcat.max-threads=800

spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
# token有效期：分钟
jwt.token.expire.time=30
###监控配置 begin###
# WebStatFilter配置，说明请参考Druid Wiki，配置WebStatFilter
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
# StatViewServlet配置，说明请参考Druid Wiki，配置_StatViewServlet配置
spring.datasource.druid.stat-view-servlet.enabled= true
spring.datasource.druid.stat-view-servlet.url-pattern= /druid/*
spring.datasource.druid.stat-view-servlet.reset-enable= false
spring.datasource.druid.stat-view-servlet.login-username= druiduser
spring.datasource.druid.stat-view-servlet.login-password= druidpassword
spring.datasource.druid.stat-view-servlet.allow= 127.0.0.1
###监控配置 end###

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.cache.ehcache.config=classpath:ehcache.xml 

###################  spring配置  ###################
spring.http.converters.preferred-json-mapper=fastjson
#是否开启开发者工具（true/false）
spring.devtools.restart.enabled=false
spring.devtools.restart.additional-paths=src/main/java
#false为启用jdk默认动态代理,true为cglib动态代理
spring.aop.proxy-target-class=true
logging.level.org.springframework.boot.autoconfigure=ERROR

###################  邮件服务配置  ###################
spring.mail.host=smtp.qq.com
spring.mail.username=enidfdluzt@qq.com
spring.mail.password=wnsdfsdfsdfbfbjhc
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
