<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>菜单管理 | web-flash</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?2e49fcf058af23545d0f4f943a872044";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
        </script>
    <meta name="description" content="使用web-flash快速构建web应用程序">
    <link rel="preload" href="/web-flash/assets/css/0.styles.21c7bb35.css" as="style"><link rel="preload" href="/web-flash/assets/js/app.a7ea1cbf.js" as="script"><link rel="preload" href="/web-flash/assets/js/2.5c569b12.js" as="script"><link rel="preload" href="/web-flash/assets/js/7.e58af4f9.js" as="script"><link rel="prefetch" href="/web-flash/assets/js/10.87db3788.js"><link rel="prefetch" href="/web-flash/assets/js/11.b49484fb.js"><link rel="prefetch" href="/web-flash/assets/js/12.3c7d1e53.js"><link rel="prefetch" href="/web-flash/assets/js/13.65b030d2.js"><link rel="prefetch" href="/web-flash/assets/js/14.975fb1b0.js"><link rel="prefetch" href="/web-flash/assets/js/15.3e9a71cf.js"><link rel="prefetch" href="/web-flash/assets/js/16.e44b58f0.js"><link rel="prefetch" href="/web-flash/assets/js/17.2078222f.js"><link rel="prefetch" href="/web-flash/assets/js/18.d778731c.js"><link rel="prefetch" href="/web-flash/assets/js/19.96f8002e.js"><link rel="prefetch" href="/web-flash/assets/js/20.3de1f8a6.js"><link rel="prefetch" href="/web-flash/assets/js/21.affb25cd.js"><link rel="prefetch" href="/web-flash/assets/js/22.67936a36.js"><link rel="prefetch" href="/web-flash/assets/js/23.b5dae52b.js"><link rel="prefetch" href="/web-flash/assets/js/24.82f8869d.js"><link rel="prefetch" href="/web-flash/assets/js/25.05a03598.js"><link rel="prefetch" href="/web-flash/assets/js/26.3bac66c8.js"><link rel="prefetch" href="/web-flash/assets/js/27.343901cd.js"><link rel="prefetch" href="/web-flash/assets/js/28.bbbe20fa.js"><link rel="prefetch" href="/web-flash/assets/js/29.5aa9f743.js"><link rel="prefetch" href="/web-flash/assets/js/3.65da7d7c.js"><link rel="prefetch" href="/web-flash/assets/js/30.279d4d2a.js"><link rel="prefetch" href="/web-flash/assets/js/31.ccebebfc.js"><link rel="prefetch" href="/web-flash/assets/js/32.ad52e0f7.js"><link rel="prefetch" href="/web-flash/assets/js/33.8f6feddf.js"><link rel="prefetch" href="/web-flash/assets/js/34.34472370.js"><link rel="prefetch" href="/web-flash/assets/js/35.abd9a83f.js"><link rel="prefetch" href="/web-flash/assets/js/36.57da801b.js"><link rel="prefetch" href="/web-flash/assets/js/37.8e70238f.js"><link rel="prefetch" href="/web-flash/assets/js/38.475dba78.js"><link rel="prefetch" href="/web-flash/assets/js/4.c8031ad3.js"><link rel="prefetch" href="/web-flash/assets/js/5.0d2a3b38.js"><link rel="prefetch" href="/web-flash/assets/js/6.c986769a.js"><link rel="prefetch" href="/web-flash/assets/js/8.eee306b6.js"><link rel="prefetch" href="/web-flash/assets/js/9.e14b1f8d.js">
    <link rel="stylesheet" href="/web-flash/assets/css/0.styles.21c7bb35.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/web-flash/" class="home-link router-link-active"><!----> <span class="site-name">web-flash</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/web-flash/guide/base/preface.html" class="nav-link">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态系统" class="dropdown-title"><span class="title">生态系统</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          项目
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/web-flash/ecosystem/code-generator.html" class="nav-link">
  code-generator
</a></li><li class="dropdown-subitem"><a href="https://gitee.com/enilu/webflash-generator" target="_blank" rel="noopener noreferrer" class="nav-link external">
  IDEA code plugin
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="/web-flash/ecosystem/database-doc-generator.html" class="nav-link">
  database-doc-generator
</a></li><li class="dropdown-subitem"><a href="https://enilu.gitee.io/material-admin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  material-admin(单体版本)
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          帮助
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/web-flash/guide/other/resource.html" class="nav-link">
  在线资源
</a></li><li class="dropdown-subitem"><a href="/web-flash/guide/other/xiaomiquan.html" class="nav-link">
  问答社区
</a></li><li class="dropdown-subitem"><a href="https://jq.qq.com/?_wv=1027&amp;k=qWkkox36" target="_blank" rel="noopener noreferrer" class="nav-link external">
  QQ群(752844606)
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="http://blog.enilu.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  作者blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="/web-flash/guide/other/faq.html" class="nav-link">
  FAQ
</a></li><li class="dropdown-subitem"><a href="/web-flash/guide/other/changeLog.html" class="nav-link">
  Change Log
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/web-flash/blog/dictSelect.html" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="/web-flash/donate.html" class="nav-link">
  捐赠
</a></div><div class="nav-item"><a href="https://gitee.com/enilu/web-flash" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/enilu/web-flash" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/web-flash/guide/base/preface.html" class="nav-link">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态系统" class="dropdown-title"><span class="title">生态系统</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          项目
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/web-flash/ecosystem/code-generator.html" class="nav-link">
  code-generator
</a></li><li class="dropdown-subitem"><a href="https://gitee.com/enilu/webflash-generator" target="_blank" rel="noopener noreferrer" class="nav-link external">
  IDEA code plugin
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="/web-flash/ecosystem/database-doc-generator.html" class="nav-link">
  database-doc-generator
</a></li><li class="dropdown-subitem"><a href="https://enilu.gitee.io/material-admin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  material-admin(单体版本)
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          帮助
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/web-flash/guide/other/resource.html" class="nav-link">
  在线资源
</a></li><li class="dropdown-subitem"><a href="/web-flash/guide/other/xiaomiquan.html" class="nav-link">
  问答社区
</a></li><li class="dropdown-subitem"><a href="https://jq.qq.com/?_wv=1027&amp;k=qWkkox36" target="_blank" rel="noopener noreferrer" class="nav-link external">
  QQ群(752844606)
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="http://blog.enilu.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  作者blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="/web-flash/guide/other/faq.html" class="nav-link">
  FAQ
</a></li><li class="dropdown-subitem"><a href="/web-flash/guide/other/changeLog.html" class="nav-link">
  Change Log
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/web-flash/blog/dictSelect.html" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="/web-flash/donate.html" class="nav-link">
  捐赠
</a></div><div class="nav-item"><a href="https://gitee.com/enilu/web-flash" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/enilu/web-flash" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>准备工作</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/web-flash/guide/base/preface.html" class="sidebar-link">介绍</a></li><li><a href="/web-flash/guide/base/jdkAndMaven.html" class="sidebar-link">开发前必读</a></li><li><a href="/web-flash/guide/base/modules.html" class="sidebar-link">基本包结构</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>快速开始</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/web-flash/guide/quickstart/quickstart.html" class="sidebar-link">20分钟把项目跑起来</a></li><li><a href="/web-flash/guide/quickstart/clone.html" class="sidebar-link">克隆本项目</a></li><li><a href="/web-flash/guide/quickstart/initDb.html" class="sidebar-link">初始化数据</a></li><li><a href="/web-flash/guide/quickstart/config.html" class="sidebar-link">配置项目</a></li><li><a href="/web-flash/guide/quickstart/startup.html" class="sidebar-link">启动项目</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/web-flash/guide/feature/modules.html" class="sidebar-link">基本包结构</a></li><li><a href="/web-flash/guide/feature/menu.html" aria-current="page" class="active sidebar-link">菜单管理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/web-flash/guide/feature/menu.html#左侧菜单维护" class="sidebar-link">左侧菜单维护</a></li><li class="sidebar-sub-header"><a href="/web-flash/guide/feature/menu.html#顶级菜单" class="sidebar-link">顶级菜单</a></li></ul></li><li><a href="/web-flash/guide/feature/dict.html" class="sidebar-link">字典管理</a></li><li><a href="/web-flash/guide/feature/log.html" class="sidebar-link">日志管理</a></li><li><a href="/web-flash/guide/feature/permissionMgrVue.html" class="sidebar-link">权限管理</a></li><li><a href="/web-flash/guide/feature/monitor.html" class="sidebar-link">监控管理</a></li><li><a href="/web-flash/guide/feature/sysConfig.html" class="sidebar-link">系统参数管理</a></li><li><a href="/web-flash/guide/feature/fileMgr.html" class="sidebar-link">文件管理</a></li><li><a href="/web-flash/guide/feature/exportExcel.html" class="sidebar-link">导出excel</a></li><li><a href="/web-flash/guide/feature/messageCenter.html" class="sidebar-link">消息中心</a></li><li><a href="/web-flash/guide/feature/cms.html" class="sidebar-link">CMS</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/web-flash/guide/action/i18n.html" class="sidebar-link">国际化</a></li><li><a href="/web-flash/guide/action/cache.html" class="sidebar-link">缓存的应用</a></li><li><a href="/web-flash/guide/action/task.html" class="sidebar-link">定时任务管理</a></li><li><a href="/web-flash/guide/action/jpaauditing.html" class="sidebar-link">系统审计</a></li><li><a href="/web-flash/guide/action/validator.html" class="sidebar-link">Validator数据校验</a></li><li><a href="/web-flash/guide/action/deploy.html" class="sidebar-link">开发和部署</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="菜单管理"><a href="#菜单管理" class="header-anchor">#</a> 菜单管理</h1> <p>菜单管理包含两部分：一个是左侧菜单树的维护，一个是页面操作功能（主要是按钮）的维护。
不管是左侧菜单还是按钮，都需要在角色中进行配置才能正常显示出来。</p> <p>先看下菜单列表大致了解下菜单管理都维护哪些内容：</p> <p><img src="/web-flash/assets/img/menu.a7c9841d.jpg" alt="menu"></p> <h2 id="左侧菜单维护"><a href="#左侧菜单维护" class="header-anchor">#</a> 左侧菜单维护</h2> <ul><li>菜单维护基本上采用了两级菜单形式：如上图所示：第一级菜单为“系统管理”，“系统管理”中包含了“用户管理”、“角色管理”等多个二级菜单。</li> <li>其中“系统管理”为虚拟菜单，点击“系统管理”并不会跳转到真实的页面而是展开其子菜单列表；所以虚拟菜单的组件属性应配置为“layout”。</li> <li>“系统管理”下的子菜单，为二级菜单，二级菜单都为真实的菜单，每个菜单对应真实的页面，下面以“用户管理”为例说明菜单中各个属性的作用：
<ul><li><strong>名称</strong>：即菜单的名称，这里需要注意的是，默认情况下由于系统采用了国际化功能，因此菜单的名称并没有取自这里，而是根据src/lang/中的对应语言资源文件中“route”节点下的配置来展示，具体关联逻辑为，菜单的编号和配置文件进行关联。</li> <li><strong>菜单编号</strong>：菜单编号有两个作用：
<ul><li>1.通过菜单编号和国际化资源文件中进行关联，实现菜单的多语言展示，例如用户管理的菜单编号是&quot;mgr&quot;，对应语言资源文件中的route.mgr的值的配置展示</li> <li>2.后台权限控制是根据菜单编号进行匹配的，例如在UserController中的list方法有下面配置：其中Permission.USER的值为“mgr”<div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@RequestMapping</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token string">&quot;/list&quot;</span><span class="token punctuation">,</span> method <span class="token operator">=</span> <span class="token class-name">RequestMethod</span><span class="token punctuation">.</span>GET<span class="token punctuation">)</span>
<span class="token annotation punctuation">@RequiresPermissions</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token class-name">Permission</span><span class="token punctuation">.</span>USER<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token class-name">Object</span> <span class="token function">list</span><span class="token punctuation">(</span><span class="token annotation punctuation">@RequestParam</span><span class="token punctuation">(</span>required <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token class-name">String</span> account<span class="token punctuation">,</span>
                   <span class="token annotation punctuation">@RequestParam</span><span class="token punctuation">(</span>required <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token class-name">String</span> name<span class="token punctuation">,</span>
                   <span class="token annotation punctuation">@RequestParam</span><span class="token punctuation">(</span>required <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token class-name">Long</span> deptid<span class="token punctuation">,</span>
                   <span class="token annotation punctuation">@RequestParam</span><span class="token punctuation">(</span>required <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token class-name">String</span> phone<span class="token punctuation">,</span>
                   <span class="token annotation punctuation">@RequestParam</span><span class="token punctuation">(</span>required <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token class-name">Integer</span> status<span class="token punctuation">,</span>
                   <span class="token annotation punctuation">@RequestParam</span><span class="token punctuation">(</span>required <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token class-name">Integer</span> sex
<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ul></li> <li><strong>资源地址</strong>：资源地址都以斜杠“/”开头，资源地址也有两个用途：
<ul><li>1.资源地址为浏览器中显示的地址，比如用户管理的资源地址为&quot;/mgr&quot;,则演示环境用户管理的地址为&quot;http://flash-admin.enilu.cn/#/mgr&quot;</li> <li>2.资源地址作为前端权限控制的资源表示，比如用户管理下面有个三级菜单配置&quot;添加用户&quot;，资源地址为：&quot;/mgr/add&quot;,页面使用资源地址作为权限标识对&quot;添加用户&quot;按钮进行权限控制，控制代码如下：</li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>success<span class="token punctuation">&quot;</span></span> <span class="token attr-name">size</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>mini<span class="token punctuation">&quot;</span></span> <span class="token attr-name">icon</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>el-icon-plus<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@click.native</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>add<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-permission</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>['/mgr/add']<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  {{$t('button.add') }}
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-button</span><span class="token punctuation">&gt;</span></span>
</code></pre></div>关于v-permission的具体用法在后面权限管理章节有具体描述。</li> <li>菜单类型：菜单类型包括“菜单”和“按钮”两类，本系统一级菜单和二级菜单的菜单类型基本都为“菜单”，比如系统管理，用户管理，角色管理，三级菜单的菜单类型都为“按钮”，比如添加用户，删除用户，分配角色等。</li> <li><strong>图标</strong>:菜单图标，只针对一级和二级菜单配置的图标才会生效，对按钮配置的图标不起作用</li> <li><strong>排序</strong>:菜单顺序，同样，只对菜单生效，不对按钮生效</li> <li><strong>组件</strong>:组件只对菜单生效，配置组件意味着当前菜单对应的vue界面；当然如果是虚拟菜单（基本上都是一级菜单）组件必须固定配置为layout，二级菜单配置为具体的页面组件路径，比如用户管理的组件配置为：views/system/user/index 组件配置必须为views开头，这也意味着开发的页面都必须放到views目录下。</li></ul></li> <li>左侧菜单完全通过后台配置的菜单数据生成，因此配置要显示在左侧菜单树的菜单之前，先保证该菜单对应的页面已经开发好，否则配置好菜单自动生成的时候可能会失败导致页面显示异常。</li></ul> <h2 id="顶级菜单"><a href="#顶级菜单" class="header-anchor">#</a> 顶级菜单</h2> <ul><li>左侧菜单默认采用二级菜单的模式，一级菜单为一个菜单目录，二级菜单为真实的菜单，菜单管理中配置的时候可以配置第三级，第三级一般配置为页面按钮，用于页面按钮的权限控制。</li> <li>如果需要将一个菜单置为顶级菜单，也就是第一级就可以点击到具体的页面，则可以通过下面步骤进行配置
<ul><li>首先配置一个一级菜单</li> <li>保证上面的一级菜单下面只有一个二级菜单，则生成左侧菜单树的时候会自动将该一级菜单下的二级菜单展示为一级菜单。请看下图示例：</li> <li>菜单管理中做如下配置：
<img src="/web-flash/assets/img/topmenu1.109fd33a.png" alt="menu"></li> <li>实际效果如下：
<img src="/web-flash/assets/img/topmenu2.98e4743b.png" alt="menu"></li></ul></li></ul> <p><strong>注意</strong></p> <ul><li>本项目采用i18n国际化，左侧菜单的名称并没有使用上面配置的菜单名称，而是根据上面配置的菜单编码对应的国际化资源文件中的具体值：flash-vue-admin/src/lang/zh.js（en.js).</li> <li>如果不想使用国际化，想直接从数据库中获取菜单名称作为左侧菜单树的名称，参考MenuService类中的transferRouteMenu 方法里的相关注释说明。<div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">private</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">RouterMenu</span><span class="token punctuation">&gt;</span></span> <span class="token function">transferRouteMenu</span><span class="token punctuation">(</span><span class="token class-name">List</span> menus<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span>
            <span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span>
            <span class="token comment">//如果使用前端vue-i18n对菜单进行国际化，则title設置为code，且code需要与国际化资源文件中route节点下的key值一致</span>
            meta<span class="token punctuation">.</span><span class="token function">setTitle</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span>source<span class="token punctuation">[</span><span class="token number">8</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">//如果不需要做国际化，则title直接设置后台管理配置的菜单标题即可</span>
            <span class="token comment">//meta.setTitle(String.valueOf(source[3]));</span>
            <span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span>
            <span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/enilu/web-flash/edit/master/docs/guide/feature/menu.md" target="_blank" rel="noopener noreferrer">编辑此页面！</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/web-flash/guide/feature/modules.html" class="prev">
        基本包结构
      </a></span> <span class="next"><a href="/web-flash/guide/feature/dict.html">
        字典管理
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/web-flash/assets/js/app.a7ea1cbf.js" defer></script><script src="/web-flash/assets/js/2.5c569b12.js" defer></script><script src="/web-flash/assets/js/7.e58af4f9.js" defer></script>
  </body>
</html>
